<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="gTV-IL-0wX" customClass="UNWonderMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="303" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-SO-DMe">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="202"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-Wn-Jg1">
                        <rect key="frame" x="0.0" y="142" width="303" height="60"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xaa-hh-ieK">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-nX-v5E">
                                    <rect key="frame" x="30" y="8" width="243" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="b7i-3l-Ido"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.91517290609137059" green="0.91517290609137059" blue="0.91517290609137059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-39-OjW">
                                    <rect key="frame" x="30" y="31" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9KP-J7-3NA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="30分钟" image="ms_caipu_time.png">
                                        <color key="titleColor" red="0.56884517766497456" green="0.56884517766497456" blue="0.56884517766497456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-Nt-7WB">
                                    <rect key="frame" x="242" y="31" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="um2-MK-vME"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56884517769999998" green="0.56884517769999998" blue="0.56884517769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gR5-nX-v5E" secondAttribute="trailing" constant="30" id="5uE-lZ-brs"/>
                                <constraint firstAttribute="bottom" secondItem="Lem-39-OjW" secondAttribute="bottom" constant="8" id="Fb4-Cf-veJ"/>
                                <constraint firstItem="gR5-nX-v5E" firstAttribute="leading" secondItem="xaa-hh-ieK" secondAttribute="leading" constant="30" id="L6x-VM-RI3"/>
                                <constraint firstAttribute="bottom" secondItem="lBs-Nt-7WB" secondAttribute="bottom" constant="8" id="T8W-2S-63z"/>
                                <constraint firstItem="Lem-39-OjW" firstAttribute="leading" secondItem="xaa-hh-ieK" secondAttribute="leading" constant="30" id="VfD-UP-IxI"/>
                                <constraint firstItem="gR5-nX-v5E" firstAttribute="top" secondItem="xaa-hh-ieK" secondAttribute="top" constant="8" id="ZF5-bN-vju"/>
                                <constraint firstAttribute="trailing" secondItem="lBs-Nt-7WB" secondAttribute="trailing" constant="30" id="jxU-lR-UWy"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="WL0-CF-UVL"/>
                        </constraints>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-rv-NSs">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uDT-mh-FTI">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-Pb-Le4">
                                    <rect key="frame" x="130.5" y="10" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4iB-Pb-Le4" firstAttribute="centerY" secondItem="uDT-mh-FTI" secondAttribute="centerY" id="BEU-jI-NPx"/>
                                <constraint firstItem="4iB-Pb-Le4" firstAttribute="centerX" secondItem="uDT-mh-FTI" secondAttribute="centerX" id="kiW-VA-9AM"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="d7W-Vv-140"/>
                        </constraints>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EvQ-rv-NSs" secondAttribute="trailing" id="Gx2-oR-wkV"/>
                <constraint firstAttribute="bottom" secondItem="GuV-SO-DMe" secondAttribute="bottom" id="Kv9-bT-egf"/>
                <constraint firstItem="GuV-SO-DMe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R96-rc-MiU"/>
                <constraint firstItem="GuV-SO-DMe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sxm-C8-lnT"/>
                <constraint firstAttribute="bottom" secondItem="yDo-Wn-Jg1" secondAttribute="bottom" id="Wfa-jO-mEr"/>
                <constraint firstAttribute="trailing" secondItem="GuV-SO-DMe" secondAttribute="trailing" id="aH9-b4-Fc4"/>
                <constraint firstAttribute="trailing" secondItem="yDo-Wn-Jg1" secondAttribute="trailing" id="f3K-fm-WDh"/>
                <constraint firstItem="EvQ-rv-NSs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gMa-g7-efC"/>
                <constraint firstItem="yDo-Wn-Jg1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jS7-W3-NnD"/>
                <constraint firstItem="EvQ-rv-NSs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vFi-ZR-j43"/>
            </constraints>
            <size key="customSize" width="303" height="202"/>
            <connections>
                <outlet property="backGroundIamgeIV" destination="GuV-SO-DMe" id="3v3-Kp-mKJ"/>
                <outlet property="descLable" destination="gR5-nX-v5E" id="mdk-ZX-mFS"/>
                <outlet property="timeButton" destination="Lem-39-OjW" id="bfO-IK-v0m"/>
                <outlet property="topTitleLable" destination="4iB-Pb-Le4" id="sdW-cK-5N3"/>
                <outlet property="updateLable" destination="lBs-Nt-7WB" id="qQI-do-RJl"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="149"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ms_caipu_time.png" width="13" height="13"/>
    </resources>
</document>
