<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="gTV-IL-0wX" customClass="UNCookFoodCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="189" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-fY-nSr">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XQl-fY-nSr" secondAttribute="height" multiplier="1:1" id="l57-Cx-aUY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clR-eB-ObK">
                        <rect key="frame" x="5" y="194" width="35.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HCa-Kz-Kec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-jx-Bqg">
                        <rect key="frame" x="5" y="220" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jjU-ry-5gv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52290499059999995" green="0.52290499059999995" blue="0.52290499059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XQl-fY-nSr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iki-yU-XA1"/>
                <constraint firstAttribute="trailing" secondItem="XQl-fY-nSr" secondAttribute="trailing" id="X99-WN-FSn"/>
                <constraint firstItem="clR-eB-ObK" firstAttribute="top" secondItem="XQl-fY-nSr" secondAttribute="bottom" constant="5" id="YfJ-Tr-FgL"/>
                <constraint firstItem="XQl-fY-nSr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dcj-oi-LeM"/>
                <constraint firstItem="EU5-jx-Bqg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="rNL-Hc-Oos"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EU5-jx-Bqg" secondAttribute="trailing" constant="5" id="u8u-Tx-QQc"/>
                <constraint firstItem="clR-eB-ObK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="uMS-ba-UTJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="clR-eB-ObK" secondAttribute="trailing" constant="5" id="y1q-HR-ul7"/>
                <constraint firstItem="EU5-jx-Bqg" firstAttribute="top" secondItem="clR-eB-ObK" secondAttribute="bottom" constant="5" id="yLm-tJ-5gH"/>
            </constraints>
            <size key="customSize" width="189" height="267"/>
            <connections>
                <outlet property="foodDetailLable" destination="EU5-jx-Bqg" id="HJ1-jT-HFr"/>
                <outlet property="foodImageIV" destination="XQl-fY-nSr" id="fVM-f1-ehU"/>
                <outlet property="foodNameLable" destination="clR-eB-ObK" id="YQw-Im-qkt"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="181.5"/>
        </collectionViewCell>
    </objects>
</document>
